# Инструменты функционального программирования. Списковые, словарные сборки.

def square(x):      # функция возведения числа в квадрат
    return x ** 2

def is_odd(x):      # функция получения остатка от деления, вернет 0 для четного числа, что для условия равно False
    return x % 2


# исходные данные - список
list_1 = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]

# применение функций map и filter
result = map(square, filter(is_odd, list_1))
print(list(result))

# получение того же результата с помощью списковой сборки
resul_2 = [x ** 2 for x in list_1 if x % 2]
print(resul_2)